:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --text-light: #7f8c8d;
    --white: #fff;
    --gray: #bdc3c7;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Dark mode variables */
[data-theme="dark"] {
    --primary-color: #2980b9;
    --secondary-color: #27ae60;
    --light-color: #34495e;
    --dark-color: #ecf0f1;
    --text-color: #ecf0f1;
    --text-light: #bdc3c7;
    --white: #2c3e50;
    --gray: #7f8c8d;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-color);
    color: var(--text-color);
    transition: var(--transition);
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--white);
    padding: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.2rem;
}

.logo i {
    font-size: 1.5rem;
    margin-right: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin-bottom: 15px;
}

nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 8px;
    transition: var(--transition);
}

nav ul li a i {
    margin-right: 10px;
}

nav ul li a:hover, nav ul li.active a {
    background-color: var(--primary-color);
    color: var(--white);
}

.theme-toggle {
    margin-top: auto;
    display: flex;
    align-items: center;
    padding: 15px;
    color: var(--text-color);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-left: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray);
    transition: var(--transition);
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white);
    transition: var(--transition);
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}

.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.page {
    display: none;
}

.page.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h1, h2, h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Chatbot Styles */
.chatbot-container {
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}

.chatbot-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

.chatbot-avatar {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.chatbot-messages {
    height: 400px;
    padding: 20px;
    overflow-y: auto;
    background-color: var(--white);
}

.chatbot-message {
    margin-bottom: 15px;
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.chatbot-message.user {
    background-color: var(--primary-color);
    color: var(--white);
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.chatbot-message.bot {
    background-color: var(--light-color);
    color: var(--text-color);
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.chatbot-input {
    display: flex;
    padding: 15px;
    background-color: var(--light-color);
}

.chatbot-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    outline: none;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}

.chatbot-input input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.chatbot-input button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    padding: 0 20px;
    margin-left: 10px;
    cursor: pointer;
    transition: var(--transition);
}

.chatbot-input button:hover {
    background-color: #2980b9;
}

/* Profile Card Styles */
.profile-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    outline: none;
}

/* Tracker Styles */
.tracker-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.tracker-form, .tracker-graph {
    flex: 1;
    min-width: 300px;
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.tracker-history {
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--gray);
}

th {
    background-color: var(--light-color);
    color: var(--text-color);
    font-weight: 600;
}

tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.status-high {
    color: var(--danger-color);
    font-weight: 500;
}

.status-normal {
    color: var(--secondary-color);
    font-weight: 500;
}

.status-low {
    color: var(--warning-color);
    font-weight: 500;
}

/* Ask Doctor Styles */
.ask-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.ask-form, .ask-history {
    flex: 1;
    min-width: 300px;
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.questions-list {
    margin-top: 20px;
}

.question-item {
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    transition: var(--transition);
}

.question-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.question-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.question-date {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 10px;
}

.question-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-pending {
    background-color: #f39c12;
    color: white;
}

.status-answered {
    background-color: #2ecc71;
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        flex-direction: row;
        padding: 10px;
        align-items: center;
    }
    
    .logo {
        margin-bottom: 0;
        margin-right: auto;
    }
    
    nav ul {
        display: flex;
    }
    
    nav ul li {
        margin-bottom: 0;
        margin-right: 10px;
    }
    
    .theme-toggle {
        margin-top: 0;
        margin-left: 15px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .tracker-container, .ask-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .sidebar {
        flex-wrap: wrap;
    }
    
    nav ul {
        flex-wrap: wrap;
    }
    
    .chatbot-message {
        max-width: 90%;
    }
}